{
    "name": "jie/qqconnect",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "jie\\qqconnect\\api\\": "api"
        },
        "files": [
            "comm/config.php",
            "comm/utils.php"
        ]
    },
    "authors": [
        {
            "name": "吕向杰",
            "email": "v-xiangjielv@creditease.cn"
        }
    ]
}
